<!DOCTYPE html>
<html>
<head>
    <title>Dave Taylor</title>
</head> 
<body>
    <header>
        <main>
        <h1>Dave Taylor</h1>
        <h2>Dave's path to Daveloper</h2>
    </header>
     <br /> 
     <hr /> 
     <section>
        <h2>About me</h2>
        <p>Established in 1991, I am Dave Taylor.</p>
        <p>My path to coding seems obvious now that I think about it, I did a little in college and since leaving college I've always worked in tech and currently work for a software development company. I met my best friend when he took the position of developer at a company I used to work for. All of those paths have finally led me here.</p>
     </section>  
    </main>
     <section>
    <h2>Qualities</h2>
<ol>
  <li>Incredible</li>
  <li>Amazing</li>
  <li>Humble</li>
</ol>
     </section>
<section>
    <h2>Hobbies & Interests</h2>
    <ul>
        <li>Github</li>
        <li>HTML</li>
        <li>Making lists</li>
        <li>Manchester Codes</li>
        <li>Music</li>
    </ul>
</section>
     <footer>
         <p>2021 Dave Taylor.</p>
     </footer>
</body>
</html>